<view class="field-cell custom-class field {{ !showError ? 'field-error' : '' }}">
  <view
    wx:if="{{ label }}"
    class="field-cell__hd field-title">{{ label }}</view>
  <textarea
    wx:if="{{ type === 'textarea' }}"
    auto-height="{{true}}"
    maxlength="{{ maxlength }}"
    value="{{ value }}"
    placeholder="{{ placeholder }}"
    disabled="{{ disabled }}"
    focus="{{ focus }}"
    class="field-input field-cell__bd {{ right ? 'field-input__right' : '' }}"
    placeholder-class="field-placeholder"
    bindinput="_handleFieldChange"
    bindfocus="_handleFieldFocus"
    bindblur="_handleFieldBlur"></textarea>
  <input
    wx:else
    type="{{ inputType || 'text' }}"
    maxlength="{{ maxlength }}"
    value="{{ value }}"
    placeholder="{{ placeholder }}"
    disabled="{{ disabled }}"
    focus="{{ focus }}"
    class="field-input field-cell__bd {{ right ? 'field-input__right' : '' }}"
    placeholder-class="field-placeholder"
    adjust-position="{{ adjust }}"
    bindinput="_handleFieldChange"
    bindfocus="_handleFieldFocus"
    bindblur="_handleFieldBlur"/>
    <view wx:if="{{ clear && showClose }}" class="clear-content" catchtap="_handleClear">
      <k-icon name="closebg" custom-class="clear-btn"/>
    </view>
</view>