.cell-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  text-align: center;
  line-height: 16px;
  margin-right: 8px;
}
.cell-img {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.cell-title {
  font-size: 14px;
  line-height: 1;
  color: #999;
  padding: 20px 15px 0 15px
}

.cell-without-margin-top {
  margin-top: 0
}

.cell-without-border::after {
  border: 0 none
}

.cell-list {
  position: relative;
  padding: 12px 15px;
  display: flex;
  align-items: center;
  line-height: 1.4em;
  font-size: 14px;
}

.cell-list::before {
  content: "";
  position: absolute;
  top: 0;
  left: 10;
  width: 200%;
  height: 200%;
  transform: scale(.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e5e5e5;
  border-bottom-width: 1px;
}

.cell-list-icon {
  margin-right: 5px
}

.cell-list-bd {
  flex: 1;
  position: relative;
}

.cell-list-text {
  line-height: 24px;
  font-size: 14px
}

.cell-list-desc {
  line-height: 1.2;
  font-size: 12px;
  color: #666
}

.cel-list-arrow {
  position: relative;
  text-align: right;
  color: #666
}

.cell-list-no-pading {
  padding: 0
}

.cell-list-no-pading .cell-list-bd_padding {
  padding: 12px 0 12px 15px
}

.cell-list-no-pading .cell-list-bd_padding .form-input {
  height: 26px;
}

.cell-list-no-pading .cell-list-arrow_padding {
  padding: 12px 15px 12px 0
}

.cell-list-last-child::after, .cell-list:last-child::after {
  display: none
}

.cell-list-access .cell-list-arrow {
  padding-right: 13px;
  padding-left: 10px;
}

.cell-list-access .cell-list-arrow::after {
  position: absolute;
  top: 50%;
  margin-top: -1.5px;
  content: "";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 1px 1px 0 0;
  border-color: #c8c8c8;
  border-style: solid;
  transform: translateY(-50%) matrix(.71, .71, -.71, .71, 0, 0)
}

.cell-list-arrow::after {
  margin-left: 5px;
}

.cell-list-switch {
  padding-top: 6px;
  padding-bottom: 6px
}