<style lang="less" src="./index.less"></style>
<template>
  <view class="custom-class grid">
    <slot :width.sync="width"></slot>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Grid extends wepy.component {
    props = {
      col: {
        type: [Number, String],
        value: 9
      }
    }

    data = {
      width: ''
    }

    setGridItemWidth () {
      const col = +this.data.col
      const length = Math.sqrt(col)
      this.width = (100 / length) + '%'
    }

    onLoad () {
      this.setGridItemWidth()
    }
  }
</script>
