<style lang="less" src="./index.less"></style>
<template>
  <view class="grid-container" style="grid-template-rows: {{100/rows}}%;">
    <slot></slot>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Grid extends wepy.component {
    props = {
      rows: {
        type: [Number, String],
        twoWay: true,
        default: 3
      },
      cols: {
        type: [Number, String],
        twoWay: true,
        default: 3
      }
    }

    data = {
    }

    methods = {
    }

    onLoad () {
    }
  }
</script>
