<style lang="less" src="./index.less"></style>
<template>
  <view class="grid-container" style="grid-template-rows: {{100/rows}}%;">
    <slot></slot>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Grid extends wepy.component {
    props = {
      rows: {
        type: [Number, String],
        default: 3
      },
      cols: {
        type: [Number, String],
        default: 3
      }
    }

    data = {
      gridlist: []
    }

    methods = {
    }

    onLoad () {
      // const {rows, cols} = this
      // for (let i = 1; i <= rows; i++) {
      //   for (let j = 1; j <= cols; j++) {
      //     this.gridlist.push({
      //       class: 'grid-items' + i + j,
      //       name: 'row' + i + '-col' + j
      //     })
      //   }
      // }
      // this.$apply()
    }
  }
</script>
