.numberpicker{display:flex;flex-direction:row;color:#666}.numberpicker .numberpicker-minus{border-right:none;border-radius:2px 0 0 2px}.numberpicker .numberpicker-plus{border-left:none;border-radius:0 2px 2px 0}.numberpicker .numberpicker-disabled{background:#f8f8f8;color:#bbb;border-color:#e8e8e8}.numberpicker view{width:26px}.numberpicker .numberpicker-input{font-size:12px;width:36px}.numberpicker .numberpicker-input,.numberpicker view{line-height:24px;height:24px;text-align:center;border:1rpx solid #999}.numberpicker.large view{width:32px}.numberpicker.large .numberpicker-input{width:42px}.numberpicker.large .numberpicker-input,.numberpicker.large view{line-height:28px;height:28px}