<style lang="less" src="./index.less"></style>
<template>
  <view class="toast">
    <view class="toast-wrap toast-{{toast.position}} toast-{{toast.show?'show':'hide'}}">
      <view wx:if="{{toast.type}}" class="toast-wrap__icon">
        <iconSucess wx:if="{{toast.type==='success'}}" type="icon-tick"/>
        <iconError wx:if="{{toast.type==='error'}}" type="icon-error"/>
        <iconWarn wx:if="{{toast.type==='warning'}}" type="icon-info"/>
        <iconLoading wx:if="{{toast.type==='loading'}}" type="circle" size="big"/>
      </view>
      <view>{{toast.content}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Icon from '../icon/index'
  import Loading from '../loading/index'

  export default class Toast extends wepy.component {
    data = {
      toast: {
        show: false
      }
    }
    components = {
      iconSucess: Icon,
      iconError: Icon,
      iconWarn: Icon,
      iconLoading: Loading
    }

    show (options) {
      this.toast = {
        show: true,
        type: options.type,
        content: options.content,
        duration: options.duration || 3000,
        position: options.position || 'middle'
      }
      this.$apply()

      setTimeout(() => {
        this.toast.show = false
        this.$apply()
        options.afterClose && this.$emit(options.afterClose)
      }, +this.toast.duration)
    }
  }
</script>
