<style lang="less" src="./index.less"></style>
<template>
  <view
    class="switch switch-{{ checked ? 'on' : 'off' }} {{ disabled ? 'swtich-disabled' : '' }} {{className}} switch-{{type}}"
    data-checked="{{ checked }}"
    data-sync="{{ sync }}"
    data-loading="{{loading}}"
    data-disabled="{{ disabled }}"
    data-component-id="{{ componentId }}"
    bindtap="_handleSwitchChange"
  >
    <view class="switch-circle {{loading ? 'loading-circle': ''}}">
      <loading-type wx:if="{{ loading }}" type="circle" class="black"/>
    </view>
    <view class="switch-bg"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Loading from '../loading/index'

  export default class Switch extends wepy.component {
    props = {
      checked: { // 当前选中状态
        type: Boolean,
        default: false,
        twoWay: true
      },
      disabled: {  // 是否禁用
        type: Boolean,
        default: false
      },
      size: { // 可选尺寸：small, large
        type: String,
        default: 'small'
      },
      className: { // 样式类名
        type: String,
        default: ''
      },
      componentId: {
        type: String,
        default: ''
      },
      loading: {
        type: Boolean,
        default: false
      },
      sync: {
        type: Boolean,
        default: false
      },
      type: {
        type: String,
        default: 'success'
      }
    }

    components = {
      'loading-type': Loading
    }

    methods = {
      _handleSwitchChange (e) {
        const dataset = e.currentTarget.dataset
        // console.log(dataset)
        if (!dataset.disabled) {
          const checked = !dataset.checked
          const newObj = Object.assign({}, dataset, {checked: checked})
          delete newObj.comIndex
          delete newObj.disabled
          this.$emit('onChange', newObj)
        }
      }
    }
  }
</script>
