<style lang="less" src="./index.less"></style>
<template>
  <view class="rate-container font-14">
    <view class="rate-title">{{title}}</view>
    <repeat for="{{[1, 2, 3, 4, 5]}}" key="index" index="index" item="item">
      <icon class="rate-icon {{value>index?'rate-icon__stared':''}}" type="star" event="star"/>
    </repeat>
    <view  class="rate-desc" wx:if="{{value>0}}">{{desc[value-1]}}</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Icon from '../icon/index'

  export default class Rate extends wepy.component {
    props = {
      title: {
        type: String,
        default: ''
      },
      value: {
        type: [String, Number],
        default: 0,
        twoWay: true,
        coerce (v) {
          return Number(v)
        }
      }
    }
    data = {
      desc: [
        '非常差',
        '差',
        '一般',
        '好',
        '非常好'
      ]
    }
    components = {
      icon: Icon
    }
    events = {
      star (e) {
        const index = Number(e.source.$index)
        this.value = index + 1
      }
    }
  }
</script>
