<style lang="less" src="./index.less"></style>
<template>
  <view class="ac-container {{asData.show ? 'ac-show': ''}}">
    <view class="ac-mask" catchtap="selectIndex('close', 'close', true)"></view>
    <view class="ac-content {{asData.top ? 'top' : 'bottom'}}">
      <repeat for="{{asData.itemList}}" index="i" item="item" key="row-{{index}}">
        <view class="ac-list {{item.class}}" catchtap="selectIndex({{asData.index}}, {{i}}, false)">
          <view wx:if="{{item.slot}}">
            {{item.slot}}
            <!-- <template is="wxParse" data="{{wxParseData: slotArray[item.slotid]}}"/> -->
          </view>
          <view wx:else>{{item.value}}</view>
        </view>
        <view class="ac-list mt5" wx:if="{{i===asData.itemList.length-1}}" catchtap="selectIndex({{asData.index}}, {{i}}, true)">取消</view>
      </repeat>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class ActionSheet extends wepy.component {
    props = {
      asData: {
        type: Object,
        twoWay: true,
        defaut: {}
      }
    }

    data = {
      tapIndex: 0,
      slotArray: {},
      test: [1, 1, 1]
    }

    methods = {
      selectIndex (i, index, close) {
        if (close === 'true') {
          this.asData.show = false
        } else {
          this.tapIndex = index
          const evt = this.asData.itemList[index].event ? this.asData.itemList[index].event : 'action-sheet'
          this.$emit(evt, i, index, close)
        }
      }
    }

    onLoad () {
    }
  }
</script>
