<style lang="less" src="./index.less"></style>
<template>
  <view class="select-container {{selectData.class ? selectData.class : 'select-right'}}">
   <repeat for="{{selectData.list}}" index="index" item="item" key="key">
    <view class="select-item {{index==selectIndex ? 'active': ''}}" catchtap="tapItem({{selectData.id}}, {{index}})">
      <block wx:if="{{index==selectIndex && selectData.class==='select-left'}}">
        <text class="kai-iconfont kai-icon-success" ></text>
      </block>
      <text class="item-name font-14">{{item.name}}</text>
      <block wx:if="{{index==selectIndex && selectData.class!=='select-left'}}">
        <text class="kai-iconfont kai-icon-success" ></text>
      </block>
    </view>
  </repeat>
</view>
</template>
<script>
import wepy from 'wepy'

export default class Select extends wepy.component {
  props = {
    selectData: {
      type: Object,
      twoWay: true,
      default: {}
    }
  }

  data = {
    selectIndex: ''
  }

  events = {}

  methods = {
    tapItem (i, index) {
      this.selectIndex = index
      const evt = this.selectData.event ? this.selectData.event : 'select-item'
      this.$emit(evt, i, index)
    }
  }

  onLoad () {
    const selectData = this.selectData
    this.selectIndex = selectData.selectIndex ? selectData.selectIndex : 0
    this.$apply()
  }
}
</script>
