@font-face {
  font-family: 'iconfont';  /* project id 771448 */
  src: url('//at.alicdn.com/t/font_771448_tegbxlt112h.ttf') format('truetype');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: 32rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-components:before { content: "\e600"; }

.icon-delete:before { content: "\e620"; }
.icon-upload:before { content: "\e657"; }
.icon-upload2:before { content: "\e65e"; }
.icon-download2:before { content: "\e61f"; }
.icon-rank:before { content: "\e61d"; }
.icon-refresh:before { content: "\e62e"; }
.icon-edit-outline:before { content: "\e61c"; }
.icon-edit:before { content: "\e617"; }
.icon-setting-outline:before { content: "\e616"; }
.icon-setting:before { content: "\e62a"; }
.icon-share:before { content: "\e644"; }
.icon-loading:before { content: "\e676"; }
.icon-picture-outline:before { content: "\e716"; }
.icon-picture:before { content: "\e615"; }
.icon-callinging:before { content: "\e643"; }
.icon-call:before { content: "\e642"; }
.icon-location-outline:before { content: "\e648"; }
.icon-location:before { content: "\e613"; }
.icon-more-outline:before { content: "\e6e8"; }
.icon-more:before { content: "\e60f"; }
.icon-phone:before { content: "\e60e"; }
.icon-service:before { content: "\e608"; }
.icon-menu:before { content: "\e619"; }
.icon-star-outline:before { content: "\e61e"; }
.icon-star:before { content: "\e747"; }
.icon-view:before { content: "\e6c2"; }
.icon-time:before { content: "\e612"; }
.icon-message:before { content: "\e67e"; }
.icon-printer:before { content: "\e611"; }
.icon-bell:before { content: "\e606"; }
.icon-date:before { content: "\e635"; }
.icon-news:before { content: "\e65a"; }
.icon-goods-soldout:before { content: "\e6e1"; }
.icon-goods:before { content: "\e60a"; }
.icon-sort:before { content: "\e68f"; }
.icon-sort-down:before { content: "\e691"; }
.icon-sort-up:before { content: "\e690"; }
.icon-ticket:before { content: "\e618"; }
.icon-document:before { content: "\e607"; }
.icon-zoom-out:before { content: "\e647"; }
.icon-zoom-in:before { content: "\e77e"; }
.icon-search:before { content: "\e621"; }
.icon-double-left:before { content: "\e60d"; }
.icon-double-right:before { content: "\e622"; }
.icon-plus-outline:before { content: "\e661"; }
.icon-plus-circle:before { content: "\e603"; }
.icon-plus:before { content: "\e602"; }
.icon-minus-outline:before { content: "\e6ee"; }
.icon-minus-circle:before { content: "\e61b"; }
.icon-minus:before { content: "\e809"; }
.icon-success-outline:before { content: "\e982"; }
.icon-success-circle:before { content: "\e626"; }
.icon-success:before { content: "\e610"; }
.icon-close-outline:before { content: "\e692"; }
.icon-close-circle:before { content: "\e605"; }
.icon-close:before { content: "\e659"; }
.icon-caret:before { content: "\e674"; }
.icon-caret-up:before { content: "\e63c"; }
.icon-caret-right:before { content: "\e627"; }
.icon-caret-down:before { content: "\e609"; }
.icon-caret-left:before { content: "\e63d"; }
.icon-info:before { content: "\e614"; }
.icon-warning:before { content: "\e632"; }
.icon-right:before { content: "\e60c"; }
.icon-left:before { content: "\e646"; }
.icon-up:before { content: "\e601"; }
.icon-down:before { content: "\e60b"; }
.icon-question:before { content: "\e62b"; }
.icon-back:before { content: "\e64c"; }
.icon-broadcast:before { content: "\e623"; }