<template>
  <view class="kai-content">
    <import src="../wxParse/wxParse.wxml"/>
    <view class="padding-10">
      <button class="btn btn-success" catchtap="showActionSheet(0)">从顶部弹出popup</button>
      <button class="btn btn-kai" catchtap="showActionSheet(1)">从底部弹出popup</button>
    </view>
    <repeat for="{{asData}}" index="i" item="item" key="row-{{index}}">
      <actionsheet :asData.sync="item"></actionsheet>
      <!-- <template is="wxParse" data="{{wxParseData: article.nodes}}"/> -->
      <template is="wxParse" data="{{wxParseData: article.nodes}}"/>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import actionsheet from '@/components/actionsheet/index'
import wxParse from '@/wxParse/wxParse'

export default class ActionSheet extends wepy.page {
  config = {
    navigationBarTitleText: 'actionsheet'
  }

  components = {
    actionsheet: actionsheet
  }

  data = {
    asData: [
      {
        itemList: [{
          class: '',
          value: '好多文字啊哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈好多文字啊哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈',
          event: '',
          slotid: 'slotid1',
          slot: '<view class="iconfont icon-success">alot1</view>'
        },
        {
          class: '',
          value: '<view class="iconfont icon-success">111</view>',
          event: '',
          slotid: 'slotid2',
          slot: '<view class="iconfont icon-success">slot</view>'
        },
        {
          class: '',
          value: '<view class="iconfont icon-success">222</view>',
          event: ''
        },
        {
          class: '',
          value: '333',
          event: ''
        }],
        top: true,
        index: 0,
        show: true
      },
      {
        itemList: [{
          class: '',
          value: '一一一',
          event: ''
        },
        {
          class: '',
          value: '二二二',
          event: ''
        },
        {
          class: '',
          value: '三三三',
          event: ''
        }],
        index: 1,
        show: false
      }
    ]
  }

  computed = {}

  methods = {
    showActionSheet (i) {
      this.asData.map((r, i) => {
        r.show = false
      })
      this.asData[i].show = true
    }
  }

  events = {
    'action-sheet': function (i, index, close) {
      console.log(i, index, close)
      if (close === 'true') {
        this.asData[i].show = false
        console.log('您选择了取消')
      } else {
        console.log(i, index)
      }
    }
  }

  onLoad() {
    wxParse.wxParse('article', 'html', '<view class="haha">slot1html</view>', this, 5)
  }
}
</script>
