<style lang="less" src="../less/font.less"></style>
<style lang="less">

</style>
<template>
  <view class="kai-content">
    <view class="padding-10">
      <button class="btn btn-min">按钮</button>
      <button class="btn btn-min btn-kai">微信支付</button>
      <button class="btn btn-min btn-empty btn-success">微信支付</button>
    </view>
    <view class="padding-10">
      <button class="btn btn-small">按钮</button>
      <button class="btn btn-small btn-success">支付宝支付</button>
      <button class="btn btn-small btn-kai">微信支付</button>
      <button class="btn btn-small btn-danger btn-empty">京东支付</button>
    </view>
    <view class="padding-10">
      <button class="btn ">按钮</button>
      <button class="btn btn-success">按钮</button>
      <button class="btn btn-kai">按钮</button>
      <button class="btn btn-warn btn-empty">按钮</button>
    </view>
    <view class="padding-10">
      <button class="btn btn-large">按钮</button>
      <button class="btn btn-large btn-success">按钮</button>
      <button class="btn btn-large btn-kai">按钮</button>
      <button class="btn btn-large btn-warn btn-empty">按钮</button>
    </view>
    <view class="padding-10">
      <button class="btn btn-small btn-success btn-loading">
       <loading type="circle"/>
       按钮
     </button>
     <button class="btn btn-large btn-kai btn-loading">
       <loading1 type="circular"/>
       按钮
     </button>
     <button class="btn btn-large btn-warn btn-empty btn-loading">
       <loading2 type="circle"/>
       按钮
     </button>
   </view>
   <view class="padding-10">
    <button class="btn btn-min" disabled>按钮</button>
    <button class="btn btn-small btn-success btn-empty" disabled>按钮</button>
    <button class="btn btn-kai" disabled>按钮</button>
    <button class="btn btn-large btn-warn" disabled>按钮</button>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import loading from '@/components/loading/index'

export default class Button extends wepy.page {
  config = {
    navigationBarTitleText: 'Button 按钮'
  }
  components = {
    loading: loading,
    loading1: loading,
    loading2: loading
  }

  data = {}

  computed = {}

  methods = {}

  events = {}

  onLoad() {}
}
</script>
