<template>
  <view class="kai-content">
    <dialog />
    <view class="padding-10" style="margin-top: 50px;">
      <button @tap="showSuccess" class="btn btn-kai">纵向对话框</button>
    </view>
    <view class="padding-10">
      <button @tap="showkai" class="btn btn-kai">横向对话框</button>
    </view>
    <view class="padding-10">
      <button @tap="showSync" class="btn btn-kai">异步对话框</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Dialog from '@/components/dialog/index'

  export default class DialogPage extends wepy.page {
    config = {
      navigationBarTitleText: 'Dialog 弹出框'
    }

    data = {}

    components = {
      dialog: Dialog
    }

    methods = {
      showSuccess () {
        const options = {
          title: '删除订单提示',
          content: '确定要删除该订单吗？',
          type: 'muti',
          showVertical: true,
          buttons: [{
            text: '取消'
          }, {
            text: '确定',
            color: '#C59E6C'
          }]
        }
        this.$invoke('dialog', 'show', options).then((value) => {
          console.log(value) // 0: 取消，1：确认
        }, () => {
          console.log('reject')
        })
      },
      showkai () {
        const options = {
          title: '支付选择',
          content: '请选择一种支付方式',
          type: 'muti',
          showVertical: false,
          buttons: [{
            text: '微信支付',
            color: '#0EB00B'
          }, {
            text: '支付宝',
            color: '#48A9E9'
          }, {
            text: '京东',
            color: '#E45143'
          }]
        }
        this.$invoke('dialog', 'show', options).then((value) => {
          console.log(value) // 0: 微信支付 1: 支付宝 2: 京东
        }, () => {
          console.log('reject')
        })
      },
      showSync () {
        const options = {
          title: '删除确认',
          content: '删除之后无法恢复',
          type: 'muti',
          showVertical: false,
          buttons: [{
            text: '取消'
          }, {
            text: '删除',
            color: '#E45143',
            sync: true
          }]
        }
        this.$invoke('dialog', 'show', options).then((value) => {
          console.log(value) // 0: 删除
          if (value === 1) {
            setTimeout(() => {
              this.$invoke('dialog', 'reset')
            }, 3000)
          }
        }, () => {
          console.log('reject')
        })
      }
    }
  }
</script>
