<template>
  <view class="kai-content">
    <grid :grids="grids">
      <view slot="row1col1">我是1 1 </view>
      <view slot="row1col2">我是i2</view>
      <!-- <view slot="row1col3">3</view>
      <view slot="row1col4">4</view>
      <view slot="row2col1">5</view>
      <view slot="row2col2">6</view>
      <view slot="row2col3">7</view>
      <view slot="row2col4">8</view>
      <view slot="row3col1">9</view>
      <view slot="row3col2">10</view>
      <view slot="row3col3">11</view>
      <view slot="row3col4">12</view>
      <view slot="row4col1">13</view>
      <view slot="row4col2">14</view>
      <view slot="row4col3">15</view>
      <view slot="row4col4" class="grid-items44">16</view> -->
    </grid>
  </view>
</template>

<script>
import wepy from 'wepy'
import grid from '../components/grid/index'

export default class Grid extends wepy.page {
  config = {
    navigationBarTitleText: 'grid'
  }

  components = {
    grid: grid
  }

  data = {
    grids: 16,
    gridData: [{
      icon: 1,
      text: 1
    }]
  }

  computed = {}

  methods = {
  }

  events = {
  }

  onLoad() {
  }
}
</script>
