<style lang="less">
.grid-items {
  border-bottom: 1px solid #e1e1e1;
  height: 80px;
  text-align: center;
  line-height: 80px;
  &:first-child {
    background: red;
  }
  &:last-child {
    background: rgb(25, 214, 228);
  }
}
</style>
<template>
  <view class="kai-content">
    <!-- <panel> -->
      <grid :rows="rows" :cols="cols">
        <repeat for="{{gridlist}}" index="i" item="item" key="row-{{index}}">
          <view class="grid-items {{gridlist[i].class}}">
            {{gridlist[i].name}}
          </view>
        </repeat>
      </grid>
    <!-- </panel> -->
  </view>
</template>

<script>
import wepy from 'wepy'
import grid from '@/components/grid/index'
import panel from '@/components/panel/index'

export default class Grid extends wepy.page {
  config = {
    navigationBarTitleText: 'grid'
  }

  components = {
    grid: grid,
    panel: panel
  }

  data = {
    rows: 10,
    cols: 10,
    gridlist: []
  }

  computed = {}

  methods = {
  }

  events = {
  }

  onLoad() {
    // 初始化grid
    const {rows, cols} = this
    console.log(rows, cols)
    for (let i = 1; i <= rows; i++) {
      for (let j = 1; j <= cols; j++) {
        this.gridlist.push({
          class: 'grid-items' + i + j,
          name: 'row' + i + '-col' + j
        })
      }
    }
    console.log(this.gridlist)
    this.$apply()
    // 初始化grid
  }
}
</script>
