<style lang="less">
.grid-container {
  background-color: #ccc;
}
.grid-items {
  height: 80px;
  background: #fff;
  color: #666;
}
.no-padding .info{
  padding: 0;
}
</style>
<template>
  <view class="kai-content">
    <panel class="no-padding">
      <view slot="title" class="title">9宫格</view>
      <view class="panel">
        <grid1 :grid="grid1" :gridData="gridlist1"></grid1>
      </view>
    </panel>
    <panel class="no-padding">
      <view slot="title" class="title">16宫格</view>
      <view class="panel">
        <grid :grid="grid2" :gridData="gridlist2"></grid>
      </view>
    </panel>
  </view>
</template>

<script>
import wepy from 'wepy'
import grid from '@/components/grid/index'
import panel from '@/components/panel/index'
import icon from '@/components/icon/index'

export default class Grid extends wepy.page {
  config = {
    navigationBarTitleText: 'Grid 宫格'
  }

  components = {
    grid: grid,
    grid1: grid,
    panel: panel,
    icon: icon
  }

  data = {
    grid1: 9,
    grid2: 16,
    gridlist1: [],
    gridlist2: [],
    gridItems: [
      {
        icon: 'icon-comment',
        text: '评论'
      },
      {
        icon: 'icon-camera',
        text: '相机'
      },
      {
        icon: 'icon-calendar',
        text: '日历'
      },
      {
        icon: 'icon-cart',
        text: '购物车'
      },
      {
        icon: 'icon-date',
        text: '时间'
      },
      {
        icon: 'icon-edit',
        text: '编辑'
      },
      {
        icon: 'icon-gear',
        text: '设置'
      },
      {
        icon: 'icon-home',
        text: '主页'
      },
      {
        icon: 'icon-image',
        text: '图像'
      },
      {
        icon: 'icon-laud',
        text: '点赞'
      },
      {
        icon: 'icon-service',
        text: '服务'
      },
      {
        icon: 'icon-like',
        text: '收藏'
      },
      {
        icon: 'icon-mail',
        text: '邮件'
      },
      {
        icon: 'icon-map',
        text: '地图'
      },
      {
        icon: 'icon-mobile',
        text: '手机'
      },
      {
        icon: 'icon-video',
        text: '摄像'
      }
    ]
  }

  computed = {}

  methods = {
  }

  events = {
  }

  initData (grid, gridItems, gridlist) {
    const rows = Math.sqrt(grid)
    const cols = rows
    // 初始化grid
    for (let i = 1, k = 0; i <= rows; i++) {
      for (let j = 1; j <= cols; j++) {
        gridlist.push({
          class: 'grid-items' + i + j,
          name: 'row' + i + '-col' + j,
          icon: gridItems[k].icon,
          text: gridItems[k].text
        })
        k++
      }
    }
    console.log(this.gridlist)
    this.$apply()
    // 初始化grid
  }

  onLoad() {
    const {grid1, grid2, gridItems, gridlist1, gridlist2} = this
    this.initData(grid1, gridItems, gridlist1)
    this.initData(grid2, gridItems, gridlist2)
  }
}
</script>
