<style lang="less" src="../less/font.less"></style>
<style lang="less">
.icon-container{
  background-color:#fff;
}
.icon-block{
  background-color:#fff;
  padding: 20px 0;
  .iconfont {
    font-size:30px;
    margin-bottom:20px;
    color:#999;
  }
  .icon-title{
    font-size:12px;
    color:#999;
    text-align: center;
  }
  > view{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: center;
  }
}
</style>
<template>
  <view class="kai-content icon-container layout">
    <repeat for="{{list}}" index="index" item="item" key="key">
      <view class="col col-6 icon-block" >
        <view>
          <icon :type.sync="item" :event.sync="index % 2 ? 'icon-tap' : ''"></icon>
        </view>
        <view>
          <text class="icon-title">{{item}}</text>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import icon from '@/components/icon/index'

export default class Icon extends wepy.page {
  config = {
    navigationBarTitleText: 'Icon 图标'
  }
  components = {
    icon: icon
  }

  data = {
    list: [
      'icon-error', 'icon-tick', 'icon-broadcast', 'icon-back', 'icon-calendar', 'icon-camera', 'icon-cart',
      'icon-close', 'icon-comment', 'icon-success', 'icon-date', 'icon-display',
      'icon-down', 'icon-edit', 'icon-flag', 'icon-forward', 'icon-gear',
      'icon-hide', 'icon-home', 'icon-image', 'icon-info', 'icon-laud',
      'icon-left', 'icon-like', 'icon-location', 'icon-lock', 'icon-mail',
      'icon-map', 'icon-menu', 'icon-minus', 'icon-mobile', 'icon-more',
      'icon-my', 'icon-paper', 'icon-pencil', 'icon-phone', 'icon-plus',
      'icon-question', 'icon-recovery', 'icon-right', 'icon-search', 'icon-share',
      'icon-star', 'icon-top', 'icon-trash', 'icon-unlock', 'icon-video', 'icon-closebg'
    ]
  }

  computed = {}

  methods = {}

  events = {
    'icon-tap': function () {
      console.log(111)
    }
  }

  onLoad() {}
}
</script>
