<style lang="less" src="../style/font.less"></style>
<style lang="less">
.icon-container{
  background-color:#fff;
}
.icon-block{
  background-color:#fff;
  padding: 20px 0;
  .iconfont{
    font-size:30px;
    margin-bottom:20px;
    color:#999;
  }
  .icon-title{
    font-size:12px;
    color:#999;
  }
  > view{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: center;
  }
}
</style>
<template>
  <view class="kai-content icon-container">
    <repeat for="{{list}}" index="index" item="item" key="key">
      <view class="col col-4 icon-block" >
        <view>
          <text class="iconfont {{item}}"></text>
        </view>
        <view>
          <text class="icon-title">{{item}}</text>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class  Icon extends wepy.page {
  config = {
    navigationBarTitleText: '字体库'
  }
  components = {}

  data = {
    list:['icon-loading', 'icon-wechat-pay', 'icon-right-circle', 'icon-wrong', 'icon-right']
  }

  computed = {}

  methods = {}

  events = {}

  onLoad() {}
}
</script>
