<style lang="less" src="../less/font.less"></style>
<style lang="less">
.icon-container{
  background-color:#fff;
}
.icon-block{
  background-color:#fff;
  padding: 20px 0;
  .kai-iconfont {
    font-size:30px;
    margin-bottom:20px;
    color:#999;
  }
  .icon-title{
    font-size:12px;
    color:#999;
    text-align: center;
  }
  > view{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: center;
  }
}
</style>
<template>
  <view class="kai-content icon-container layout">
    <repeat for="{{list}}" index="index" item="item" key="key">
      <view class="col col-6 icon-block" >
        <view>
          <icon :type.sync="item" :event.sync="index % 2 ? 'icon-tap' : ''"></icon>
        </view>
        <view>
          <text class="icon-title">{{item}}</text>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import icon from '@/components/icon/index'

export default class Icon extends wepy.page {
  config = {
    navigationBarTitleText: 'Icon 图标'
  }
  components = {
    icon: icon
  }

  data = {
    list: [
      'error', 'tick', 'broadcast', 'back', 'calendar', 'camera', 'cart',
      'close', 'comment', 'success', 'date', 'display',
      'down', 'edit', 'flag', 'forward', 'gear',
      'hide', 'home', 'image', 'info', 'laud',
      'left', 'like', 'location', 'lock', 'mail',
      'map', 'menu', 'minus', 'mobile', 'more',
      'my', 'paper', 'pencil', 'phone', 'plus',
      'question', 'recovery', 'right', 'search', 'share',
      'star', 'top', 'trash', 'unlock', 'video', 'closebg',
      'stargap', 'starbg'
    ]
  }

  computed = {}

  methods = {}

  events = {
    'icon-tap': function () {
      console.log(111)
    }
  }

  onLoad() {}
}
</script>
