<style lang="less" src="../less/font.less"></style>
<style lang="less">
.kai-icon-container{
  background-color:#fff;
}
.kai-icon-block{
  background-color:#fff;
  padding: 20px 0;
  .kai-iconfont {
    font-size:30px;
    margin-bottom:20px;
    color:#999;
  }
  .kai-icon-title{
    font-size:12px;
    color:#999;
    text-align: center;
  }
  > view{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: center;
  }
}
</style>
<template>
  <view class="kai-content kai-icon-container layout">
    <repeat for="{{list}}" index="index" item="item" key="key">
      <view class="col col-6 kai-icon-block" >
        <view>
          <icon :type.sync="item" :event.sync="index % 2 ? 'kai-icon-tap' : ''"></icon>
        </view>
        <view>
          <text class="kai-icon-title">{{item}}</text>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import icon from '@/components/icon/index'

export default class Icon extends wepy.page {
  config = {
    navigationBarTitleText: 'Icon 图标'
  }
  components = {
    icon: icon
  }

  data = {
    list: [
      'kai-icon-error', 'kai-icon-tick', 'kai-icon-broadcast', 'kai-icon-back', 'kai-icon-calendar', 'kai-icon-camera', 'kai-icon-cart',
      'kai-icon-close', 'kai-icon-comment', 'kai-icon-success', 'kai-icon-date', 'kai-icon-display',
      'kai-icon-down', 'kai-icon-edit', 'kai-icon-flag', 'kai-icon-forward', 'kai-icon-gear',
      'kai-icon-hide', 'kai-icon-home', 'kai-icon-image', 'kai-icon-info', 'kai-icon-laud',
      'kai-icon-left', 'kai-icon-like', 'kai-icon-location', 'kai-icon-lock', 'kai-icon-mail',
      'kai-icon-map', 'kai-icon-menu', 'kai-icon-minus', 'kai-icon-mobile', 'kai-icon-more',
      'kai-icon-my', 'kai-icon-paper', 'kai-icon-pencil', 'kai-icon-phone', 'kai-icon-plus',
      'kai-icon-question', 'kai-icon-recovery', 'kai-icon-right', 'kai-icon-search', 'kai-icon-share',
      'kai-icon-star', 'kai-icon-top', 'kai-icon-trash', 'kai-icon-unlock', 'kai-icon-video', 'kai-icon-closebg'
    ]
  }

  computed = {}

  methods = {}

  events = {
    'kai-icon-tap': function () {
      console.log(111)
    }
  }

  onLoad() {}
}
</script>
