<template>
  <view class="kai-content">
    <view class="panel">
      <repeat for="{{cellList}}" index="index" item="item" key="row-{{index}}">
        <cell :celldata="item"></cell>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import cell from '@/components/cell/index'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '主页'
  }

  components = {
    cell: cell
  }

  data = {
    cellList: [
      [
        {
          title: 'cell 列表',
          linktype: 1,
          link: 'cell'
        },
        {
          title: 'Button 按钮',
          linktype: 1,
          link: 'button'
        },
        {
          title: 'Uploader 上传',
          linktype: 1,
          link: 'uploader'
        },
        {
          title: 'grid',
          linktype: 1,
          link: 'grid'
        },
        {
          title: 'loadmore',
          linktype: 1,
          link: 'loadmore'
        },
        {
          title: 'Icon 图标',
          linktype: 1,
          link: 'icon'
        },
        {
          title: 'ActionSheet',
          linktype: 1,
          link: 'actionsheet'
        },
        {
          title: 'Popup 弹出层',
          linktype: 1,
          link: 'popup'
        },
        {
          title: 'Tag 标记',
          linktype: 1,
          link: 'tag'
        },
        {
          title: 'Tab 标签',
          linktype: 1,
          link: 'tab'
        },
        {
          title: 'Select 选择',
          linktype: 1,
          link: 'select'
        },
        {
          title: 'panel',
          linktype: 1,
          link: 'panel'
        },
        {
          title: 'Layout 布局',
          linktype: 1,
          link: 'layout'
        },
        {
          title: 'Helper 基础样式',
          linktype: 1,
          link: 'helper'
        },
        {
          title: 'Toptips 底部错误提示',
          linktype: 1,
          link: 'toptips'
        },
        {
          title: 'Dialog 弹出框',
          linktype: 1,
          link: 'dialog'
        },
        {
          title: 'Toast 提示框',
          linktype: 1,
          link: 'toast'
        },
        {
          title: 'NoticeBar 通知栏',
          linktype: 1,
          link: 'noticebar'
        },
        {
          title: 'Checkbox 复选框',
          linktype: 1,
          link: 'checkbox'
        },
        {
          title: 'Radio 单选框',
          linktype: 1,
          link: 'radio'
        },
        {
          title: 'Stepper 计步器',
          linktype: 1,
          link: 'stepper'
        },
        {
          title: 'Switch 开关',
          linktype: 1,
          link: 'switch'
        },
        {
          title: 'Input 输入框',
          linktype: 1,
          link: 'input'
        },
        {
          title: 'Searchbar 搜索框',
          linktype: 1,
          link: 'searchbar'
        }
      ]
    ]
  }

  computed = {}

  methods = {
    translateToPage (name) {
      wx.navigateTo({url: name})
    }
  }

  events = {
    'item-tap': (type, url) => {
      console.log(url)
      wx.navigateTo({
        url: url
      })
    }
  }

  onLoad() {}
}
</script>
