<style lang="less">
  .panel .info {
    padding: 0;
  }
  .cell {
    margin: 0;
  }
  .icon-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60vw;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    color: #999;
    .bg {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-image: url('http://images.kaishiba.com/kai-ui.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-origin: center;
    }
  }
</style>
<template>
  <view class="kai-content">
    <view class="icon-img">
      <view class="bg"></view>
    </view>
    <repeat for="{{cellDemoList}}" index="i" item="items" key="row-{{i}}">
      <panel custom-class="panel-container">
        <view slot="title" class="title">{{items.title}}</view>
        <cellgroup custom-class="single-cellgroup">
          <block wx:for="{{items.list}}" wx:key="index">
            <cell :title="item.title" :item="item" :arrow="true" :access="item.link"></cell>
          </block>
        </cellgroup>
      </panel>
    </repeat>
    <view class="padding-10"></view>
  </view>
</template>

<script>
import wepy from 'wepy'
import cell from '@/components/cell/index'
import panel from '@/components/panel/index'
import cellgroup from '@/components/cell-group/index'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '主页'
  }

  components = {
    cell: cell,
    panel: panel,
    cellgroup: cellgroup
  }

  data = {
    cellDemoList: [
      {
        title: '布局',
        list: [
          {
            title: 'Layout 布局',
            link: 'layout'
          },
          {
            title: 'Grid 宫格',
            link: 'grid'
          },
          {
            title: 'Cell 列表',
            link: 'cell'
          },
          {
            title: 'Panel 面板',
            link: 'panel'
          },
          {
            title: 'Folder 折叠面板',
            link: 'folder'
          }
        ]
      },
      {
        title: '基础组件',
        list: [
          {
            title: 'Button 按钮',
            link: 'button'
          },
          {
            title: 'Icon 图标',
            link: 'icon'
          },
          {
            title: 'LoadMore 更多',
            link: 'loadmore'
          },
          {
            title: 'Loading 加载中',
            link: 'loading'
          },
          {
            title: 'Tag 标记',
            link: 'tag'
          },
          {
            title: 'Helper 基础样式',
            link: 'helper'
          }
        ]
      },
      {
        title: '导航组件',
        list: [
          {
            title: 'Popup 弹出层',
            link: 'popup'
          },
          {
            title: 'NoticeBar 通知栏',
            link: 'noticebar'
          },
          {
            title: 'Tab 标签',
            link: 'tab'
          },
          {
            title: 'Step 步骤条',
            link: 'step'
          }
        ]
      },
      {
        title: '操作提示组件',
        list: [
          {
            title: 'ActionSheet 操作盘',
            link: 'actionsheet'
          },
          {
            title: 'Toptips 顶部提示',
            link: 'toptips'
          },
          {
            title: 'Dialog 弹出框',
            link: 'dialog'
          },
          {
            title: 'Toast 轻提示',
            link: 'toast'
          },
          {
            title: 'Swipeout 滑动菜单',
            link: 'swipeout'
          }
        ]
      },
      {
        title: '表单组件',
        list: [
          {
            title: 'Uploader 上传',
            
            link: 'uploader'
          },
          {
            title: 'Select 选择',
            link: 'select'
          },
          {
            title: 'Checkbox 复选框',
            link: 'checkbox'
          },
          {
            title: 'Radio 单选框',
            link: 'radio'
          },
          {
            title: 'NumberPicker 数字输入框',
            link: 'numberpicker'
          },
          {
            title: 'Switch 开关',
            link: 'switch'
          },
          {
            title: 'Input 输入框',
            link: 'input'
          },
          {
            title: 'Slider 滑块',
            link: 'slider'
          },
          {
            title: 'Rate 星级评分',
            link: 'rate'
          }
        ]
      },
      {
        title: '搜索组件',
        list: [
          {
            title: 'Searchbar 搜索框',
            link: 'searchbar'
          }
        ]
      }
    ]
  }

  computed = {}

  methods = {
  }

  events = {
    'item-tap': (item) => {
      wx.navigateTo({
        url: item.link
      })
    }
  }

  onLoad() {}
}
</script>
