<style lang="less">
	.no-title__content {
		.field-wrapped {
			margin: 0;
		}
	}
	.wrap {
		input {
			border: 1px solid #ccc;
		}
	}
</style>
<template>
  <view class="kai-content">
    <view class="padding-10 font-12">基础用法</view>
    <view style="background-color: #fff;">
	    <input-name :config="name" @onInput.user="_handleInput" @onBlur.user="_handleBlur"></input-name>
	    <input-tel :config="tel"></input-tel>
	    <input-password :config="pwd"></input-password>
	    <input-address :config="address"></input-address>
	    <input-disabled :config="disabled"></input-disabled>
    </view>
    <view class="padding-10 font-12">无边框用法</view>
    <view style="background-color: #fff;" class="no-title__content">
	    <input-notitle :config="notitle"></input-notitle>
    </view>
    <view class="padding-10 font-12">带清除按钮</view>
    <view style="background-color: #fff;">
	    <input-clear :config="clear"></input-clear>
    </view>
    <view class="padding-10 font-12">带正则匹配</view>
    <view style="background-color: #fff;">
	    <input-filter :config="filter"></input-filter>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import input from '@/components/input/index'

  export default class Input extends wepy.page {
    config = {
      navigationBarTitleText: 'Input 输入框'
    }

    data = {
    	name: {
	      label: '收货人',
	      value: '小明',
	      placeholder: '名字'
	    },
	    disabled: {
	      label: '用户信息',
	      disabled: true,
	      value: '该输入框已禁用',
	      placeholder: '不可用输入框'
	    },
	    tel: {
	      error: true,
	      label: '联系电话',
	      inputType: 'number',
	      placeholder: '请输入手机号'
	    },
	    pwd: {
	      label: '输入密码',
	      inputType: 'password',
	      placeholder: '请输入密码'
	    },
	    address: {
	      label: '详细地址',
	      type: 'textarea',
	      maxlength: 20,
	      placeholder: '请输入详细地址(最多20个字)'
	    },
	    clear: {
	      label: '清除按钮',
	      clear: true,
	      adjust: true,
	      value: '腹背受敌',
	      placeholder: '带清除按钮'
	    },
		  notitle: {
		  	adjust: true,
		    placeholder: '请输入收货人姓名',
		    componentId: 'textarea:test'
		  },
		  filter: {
		  	adjust: true,
		  	label: '带正则',
		  	filter: /^(\+?0?86?)?1[3456789]\d{9}$/,
	      placeholder: '手机号码正则'
		  }
    }

    components = {
      'input-name': input,
      'input-disabled': input,
      'input-tel': input,
      'input-address': input,
      'input-notitle': input,
      'input-password': input,
      'input-clear': input,
      'input-filter': input
    }

    methods = {
      _handleInput (e) {
      	console.log(e)
      },
      _handleBlur (e) {
      	console.log(e)
      }
    }

    events = {}

    onLoad () {}
  }
</script>
