<style lang="less">
.layout-list {
  margin-bottom: 10px;
  .col {
    background-color: #d4a260;
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
    &:nth-child(2n) {
      background-color: #C59E6C;
    }
  }
}
</style>
<template>
  <view class="kai-content">
    <view class="layout layout-list">
      <view class="col col-24">24: 100%</view>
    </view>
    <view class="layout layout-list">
      <view class="col col-12">12: 50%</view><view class="col col-12">12: 50%</view>
    </view>
    <view class="layout layout-list">
      <view class="col col-8">8: 33.33%</view><view class="col col-8">8: 33.33%</view><view class="col col-8">8: 33.33%</view>
    </view>
    <view class="layout layout-list">
      <view class="col col-6">6: 25%</view><view class="col col-6">6: 25%</view><view class="col col-6">6: 25%</view><view class="col col-6">6: 25%</view>
    </view>
    <view class="layout layout-list">
      <view class="col col-4">4: 16.66%</view><view class="col col-4">4: 16.66%</view><view class="col col-4">4: 16.66%</view><view class="col col-4">4: 16.66%</view><view class="col col-4">4: 16.66%</view><view class="col col-4">4: 16.66%</view>
    </view>
    <view class="layout layout-list">
      <view class="col col-4">4</view>
      <view class="col col-4 col-offset-4">4 4</view>
      <view class="col col-8 col-offset-4">4 8</view>
    </view>
    <view class="layout layout-list">
      <view class="col col-4">col-4</view>
    </view>
    <view class="layout layout-list">
      <view class="col col-4 col-offset-4">offset-4</view>
    </view>
    <view class="layout layout-list">
      <view class="col col-8 col-offset-8">offset-8</view>
    </view>
    <view class="layout layout-list">
      <view class="col col-8 col-offset-16">offset-16</view>
    </view>
    <view class="layout layout-list">
      <view class="col col-1">1</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-2">2</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-3">3</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-4">4</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-5">5</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-6">6</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-7">7</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-8">8</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-9">9</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-10">10</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-11">11</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-12">12</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-13">13</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-14">14</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-15">15</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-16">16</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-17">17</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-18">18</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-19">19</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-20">20</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-21">21</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-22">22</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-23">23</view>
    </view>
     <view class="layout layout-list">
      <view class="col col-24">24</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import layout from '@/components/layout/index'

export default class Layout extends wepy.page {
  config = {
    navigationBarTitleText: 'Layout 布局'
  }

  components = {
    layout: layout
  }

  data = {
  }

  computed = {}

  methods = {
  }

  events = {
  }

  onLoad() {
  }
}
</script>
