<style lang="less">
.layout-list {
  margin-bottom: 10px;
  .col {
    background-color: blue;
    color: #fff;
    text-align: center;
    background: -webkit-linear-gradient( left, red, yellow);
  }
}
</style>
<template>
  <view class="kai-content">
     <div class="layout layout-list">
      <view class="col col-1">1</view><view class="col col-1">2</view><view class="col col-1">3</view><view class="col col-1">4</view><view class="col col-1">5</view><view class="col col-1">6</view><view class="col col-1">7</view><view class="col col-1">8</view><view class="col col-1">9</view><view class="col col-1">10</view><view class="col col-1">11</view><view class="col col-1">12</view><view class="col col-1">13</view><view class="col col-1">14</view><view class="col col-1">15</view><view class="col col-1">16</view><view class="col col-1">17</view><view class="col col-1">18</view><view class="col col-1">19</view><view class="col col-1">20</view><view class="col col-1">21</view><view class="col col-1">22</view><view class="col col-1">23</view><view class="col col-1">24</view>
    </div>
    <div class="layout layout-list">
      <view class="col col-1">1</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-2">2</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-3">3</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-4">4</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-5">5</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-6">6</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-7">7</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-8">8</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-9">9</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-10">10</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-11">11</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-12">12</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-13">13</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-14">14</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-15">15</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-16">16</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-17">17</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-18">18</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-19">19</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-20">20</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-21">21</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-22">22</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-23">23</view>
    </div>
     <div class="layout layout-list">
      <view class="col col-24">24</view>
    </div>

    <div class="layout layout-list">
      <view class="col col-5">111</view>
      <view class="col col-3 col-offset-3">3 3</view>
      <view class="col col-6 col-offset-4">4 6</view>
      <view class="col col-1 col-offset-1">1 1</view>
      <view class="col col-1">0 1</view>
    </div>
  </view>
</template>

<script>
import wepy from 'wepy'
import layout from '@/components/layout/index'

export default class Layout extends wepy.page {
  config = {
    navigationBarTitleText: 'uploader'
  }

  components = {
    layout: layout
  }

  data = {
  }

  computed = {}

  methods = {
  }

  events = {
  }

  onLoad() {
  }
}
</script>
