<style lang="less">
.title {
  font-size: 12px;
}
</style>
<template>
  <view class="kai-content">
    <view class="title padding-10">加载中</view>
    <loadmore1 :more.sync="more1"></loadmore1>
    <view class="title padding-10">加载完成</view>
    <loadmore2 :more.sync="more2"></loadmore2>
  </view>
</template>

<script>
import wepy from 'wepy'
import loadmore from '@/components/loadmore/index'

export default class Loadmore extends wepy.page {
  config = {
    navigationBarTitleText: 'Loadmore 更多'
  }

  components = {
    loadmore1: loadmore,
    loadmore2: loadmore
  }

  data = {
    more1: {
      type: true,
      loading: 'loading',
      loaded: '加载完成'
    },
    more2: {
      type: false,
      loading: '加载中',
      loaded: '我们是有底线的'
    }
  }

  computed = {}

  methods = {
  }

  events = {
  }

  onLoad() {
  }
}
</script>
