<style lang="less">
  .bg-white{
    background-color: #fff;
    .font-12{
      margin-bottom: 15px;
    }
    .numberpicker{
      margin-bottom: 10px;
    }
  }
</style>
<template>
  <view class="kai-content">
    <view class="bg-white padding-10">
      <view class="font-12">默认小尺寸样式</view>
      <!-- 单个数值处理 -->
      <picker :num.sync="item"/>
    </view>
    <view class="bg-white padding-10">
      <view class="font-12">大尺寸样式</view>
      <!-- 数组处理 -->
      <repeat for="{{list.data}}" index="index" item="item">
        <numberpicker :num="item" :index="index" :config="list.config"/>
      </repeat>
    </view>
    <!-- <button @tap="save">保存</button> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import NumberPicker from '@/components/numberpicker/index'

  export default class NumberPickerPage extends wepy.page {
    config = {
      navigationBarTitleText: 'NumberPicker 数字输入框'
    }
    data = {
      item: 1,
      list: {
        data: [2, 6, 4],
        config: {
          step: 2,
          min: 2,
          max: 20,
          size: 'large',
          callbackFn: 'listChange'
        }
      }
    }
    components = {
      picker: NumberPicker,
      numberpicker: NumberPicker
    }

    methods = {
      save () {
        console.log(this.item, this.list.data)
      }
    }

    events = {
      listChange (value, index) {
        this.list.data[index] = value
      }
    }
  }
</script>
