<style lang="less">
.popup-example-center {
  border-radius: 4px;
}

.popup-example-right .popup-container {
  top: 0;
  bottom: 0;
}

.popup-example-left .popup-container {
  top: 0;
  bottom: 0;
}

.popup-example-top .popup-container {
  left: 0;
  right: 0;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 16px;
}
.popup-example-top .popup-mask {
  opacity: 0;
}

.popup-example-bottom .popup-container {
  left: 0;
  right: 0;
}
</style>
<template>
  <view class="kai-content">
    <view class="padding-10">
      <button class="btn"  bindtap="togglePopup">弹出popup</button>
      <button class="btn btn-success" catchtap="toggleTopPopup">从顶部弹出popup</button>
      <button class="btn btn-kai" catchtap="toggleBottomPopup">从底部弹出popup</button>
      <button class="btn btn-warn btn-empty" bindtap="toggleLeftPopup">从左边弹出popup</button>
      <button class="btn btn-danger btn-empty" catchtap="toggleRightPopup">从右边弹出popup</button>
    </view>
    <view class="popup {{ showPopup ? 'popup-show' : ''}}">
      <view class="popup-mask" bindtap="togglePopup"></view>
      <view class="popup-container popup-example-center">
        <view class="btns">
          <button class="btn" bindtap="togglePopup">
            关闭 popup
          </button>
        </view>
      </view>
    </view>

    <view class="popup-example-left popup popup-left {{ showLeftPopup ? 'popup-show' : ''}}">
      <view class="popup-mask" bindtap="toggleLeftPopup"></view>
      <view class="popup-container">
        <view class="btns">
          <button class="btn" catchtap="toggleLeftPopup">
            关闭 popup
          </button>
        </view>
      </view>
    </view>

    <view class="popup-example-right popup popup-right {{ showRightPopup ? 'popup-show' : ''}}">
      <view class="popup-mask" catchtap="toggleRightPopup"></view>
      <view class="popup-container">
        <view class="btns">
          <button class="btn" catchtap="toggleRightPopup">
            关闭 popup
          </button>
        </view>
      </view>
    </view>

    <view class="popup-example-top popup popup-top {{ showTopPopup ? 'popup-show' : ''}}">
      <view class="popup-mask" catchtap="toggleTopPopup"></view>
      <view class="popup-container">
        内容
      </view>
    </view>

    <view class="popup-example-bottom popup popup-bottom {{ showBottomPopup ? 'popup-show' : ''}}">
      <view class="popup-mask" catchtap="toggleBottomPopup"></view>
      <view class="popup-container">
        <view class="btns">
          <button class="btn" catchtap="toggleBottomPopup">
            关闭 popup
          </button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class  Popup extends wepy.page {
  config = {
    navigationBarTitleText: '列表'
  }
  components = {}

  data = {
    showPopup: false,
    showLeftPopup: false,
    showRightPopup: false,
    showTopPopup: false,
    showBottomPopup: false
  }

  computed = {}

  methods = {
    togglePopup() {
      this.showPopup = !this.data.showPopup
    },

    toggleLeftPopup() {
      this.showLeftPopup = !this.data.showLeftPopup
    },

    toggleRightPopup() {
      this.showRightPopup = !this.data.showRightPopup
    },

    toggleBottomPopup() {
      this.showBottomPopup = !this.data.showBottomPopup
    },

    toggleTopPopup() {
      this.showTopPopup = !this.data.showTopPopup
    }
  }

  events = {}

  onLoad() {}
}
</script>
