<style lang="less">
.tag{
  margin-right:10px;
}
</style>
<template>
  <view class="kai-content">
    <view class="panel">
      <view class="list list-last-child">
        <view class="tag">灰色</view>
        <view class="tag tag-danger">红色</view>
        <view class="tag tag-disabled">不可用</view>
      </view>
    </view>
    <view class="panel">
      <view class="list list-last-child">
        <view class="tag tag-danger">会员折扣</view>
        <view class="tag tag-warn">返现</view>
        <view class="tag tag-primary">返现</view>
        <view class="tag tag-primary tag-disabled">不可用</view>
      </view>
    </view>

    <view class="panel">
      <view class="list list-last-child">
        <view class="tag tag-plain">灰色</view>
        <view class="tag tag-danger tag-plain">会员折扣</view>
        <view class="tag tag-warn tag-plain">返现</view>
        <view class="tag tag-primary tag-plain">返现</view>
        <view class="tag tag-primary tag-plain tag-disabled">返现不可用</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Tag extends wepy.page {
  config = {
    navigationBarTitleText: '按钮'
  }
  components = {}

  data = {}

  computed = {}

  methods = {}

  events = {}

  onLoad() {}
}
</script>
