<template>
  <toptips />
  <view class="padding-10">
    <button @tap="showSuccess" class="btn btn-kai" style="margin-top:100px">点击弹出toptips</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toptips from '@/components/toptips/index'

  export default class ToptipsPage extends wepy.page {
    config = {
      navigationBarTitleText: 'Toptips 顶部提示'
    }

    data = {}

    components = {
      toptips: Toptips
    }

    methods = {
      showSuccess () {
        const options = {
          content: '请输入正确的手机号',
          duration: 2000,
          afterClose: 'afterClose',
          className: 'mytest'
        }
        this.$invoke('toptips', 'show', options)
      }
    }

    events = {
      afterClose () {
        console.log('弹出框关闭')
      }
    }
  }
</script>

<style>
.mytest .toptips {
  background-color: #ff4400;
}
</style>
