.noticebar {
  color: #f60;
  padding: 9px 10px;
  font-size: 12px;
  line-height: 1.5;
  background-color: #fff7cc;
  display: flex;
  flex-direction: row;
  .noticebar-wrap{
  	flex: 1;
  }
  &.icon-noticebar{
  	.icon-content{
  		width: 20px;
      height:16px;
      line-height:16px;
  		display: flex;
  		flex-direction: row;
  		justify-content: center;
  		align-items: center;
  		.kai-iconfont {
	  		font-size: 16px;
	  	}
  	}
  }
}