<template>
  <view class="dialog {{ dialog.show ? 'dialog-show' : '' }}">
    <view class="dialog-mask"></view>
    <view class="dialog-container">
      <view
      wx:if="{{ dialog.title }}"
      class="dialog-header">{{ dialog.title }}</view>
      <view
      class="dialog-content {{ dialog.title ? 'dialog-content-title' : '' }}">{{ dialog.content }}</view>
      <view
      class="dialog-footer {{ dialog.showVertical ? 'dialog-footer-vertical' : 'dialog-footer-horizon' }}">
      <repeat for="{{dialog.buttons}}" index="index" item="item" key="key">
        <button
        class="dialog-button btn"
        catchtap="btnTap({{index}})"
        style="color: {{ item.color || '#333' }}">{{ item.text }}</button>
      </repeat>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'

export default class Dialog extends wepy.component {
  data = {
    dialog: {
      show: false,
      title: '',
      content: '',
      showVertical: false,
      type:'',
      buttons: []
    },
    resolve:'',
    reject:''
  }

  methods = {
    btnTap(index){
      this.resolve(index);
      this.dialog = {
        title: '标题',
        content: '内容',
        showVertical:  false,
        type: 'base',
        buttons: [{text:'取消'}, {text:'确定', color: '#3CC51F'}],
        show: false
      }
      this.$apply();
    },
    _handleDialogButtonClick(index){
      console.log(index);
    }
  }

  show(options){
    return new Promise((resolve, reject) => {
      this.dialog = {
        title: options.title ? options.title : '提示',
        content: options.content ? options.content : '内容',
        showVertical: options.showVertical ? options.showVertical : false,
        type: options.type ? options.type : 'base',
        buttons: options.type === 'alert' ? [{text:'确定', color: '#3CC51F'}] : (options.type === 'muti' ? options.buttons : [{text:'取消'}, {text:'确定', color: '#3CC51F'}]),
        show: true
      }
      this.resolve = resolve;
      this.reject = reject;
      this.$apply();
    }) 
  }
}
</script>
