<style lang="less" src="./index.less"></style>
<template>
  <view class="checkbox-group__container {{config.className}} position-{{config.position}} {{config.circle ? 'checkbox-circle': 'checkbox-hollow'}} {{config.inline ? 'inline' : ''}}">
  	<checkbox-group bindchange="change">
	  	<slot name="check-body"></slot>
	  </checkbox-group>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Checkbox extends wepy.component {
    props = {
      config: Object
    }

    methods = {
      change (e) {
        this.$emit('bindchange', e.detail.value)
      }
    }

    onLoad () {}
  }
</script>
