<style lang="less" src="./index.less"></style>
<template>
  <view class="loadmore">
    <view wx:if="{{more.type}}">
      <text class="iconfont icon-loading"></text><text>{{more.loading || '加载中'}}</text>
    </view>
    <view wx:else>
      <text class="lighter">————</text><text> {{more.loaded || '加载完成'}} </text><text class="lighter">————</text>
    </view>
  </view>
  
</template>
<script>
  import wepy from 'wepy'
  export default class Loadmore extends wepy.component {
    props = {
      more: {
        type: Object,
        twoWay: true,
        default: {}
      }
    }

    data = {
    }

    methods = {
    }

    onLoad () {
    }
  }
</script>
