<style lang="less" src="./index.less"></style>
<template>
  <view class="dialog {{dialog.className}} {{dialog.show?'dialog-show':''}}">
    <view class="dialog-mask" catchtouchmove="return false"></view>
    <view class="dialog-container">
      <view
        wx:if="{{dialog.title}}"
        class="dialog-header">{{dialog.title}}
      </view>
      <view class="dialog-content">{{dialog.content}}
      </view>
      <view class="dialog-footer {{dialog.vertical?'dialog-footer-vertical':''}}">
        <button
          wx:if="{{dialog.showCancelBtn}}"
          class="dialog-button dialog-button-cancel"
          @tap="_handleTap(0)">取消
        </button>
        <button
          class="dialog-button dialog-button-ok"
          @tap="_handleTap(1)">确定
        </button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Dialog extends wepy.component {
    data = {
      dialog: {
        show: false
      }
    }

    methods = {
      _handleTap (index) {
        this.resolve(index)
        this.dialog.show = false
      }
    }

    show (options) {
      return new Promise((resolve, reject) => {
        this.dialog = {
          show: true,
          title: options.title || '提示',
          content: options.content || '内容',
          showCancelBtn: options.showCancelBtn || true,
          vertical: options.vertical || false,
          className: options.className || ''
        }
        this.resolve = resolve
        this.reject = reject
        this.$apply()
      })
    }
  }
</script>
