.folder-container{background-color:#fff}.folder-container .folder-header{display:flex;align-items:center;padding:0 10px;height:36px;background-color:#ececec;font-size:14px}.folder-container .folder-header .folder-header__icon{transition:all .4s}.folder-container .folder-header .folder-header__icon--down{transform:rotate(90deg)}.folder-container .folder-header .folder-header__title{flex:1;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden}.folder-container .folder-content{overflow:hidden;transition:all .4s}.folder-container .folder-content .folder-content__inner{padding:5px 10px}