<style lang="less" src="./index.less"></style>
<template>
  <view class="add-file flex-list" style="width:{{imgWidth+'px'}};height:{{imgWidth+'px'}};" wx:if="{{count<total}}" catchtap="upLoad">
    <text class="kai-iconfont kai-icon-plus color-999"></text>
    <text class="color-999">添加 {{count}}/{{total}}</text>
  </view>
</template>
<script>
import wepy from 'wepy'
const qiniuUploader = require('../../utils/qiniuUploader')

export default class uploader extends wepy.component {
  props = {
    uptokenURL: {  // tokenurl
      type: String,
      twoWay: true,
      default: 'https://www.***.com/local/upload/token/type/image'
    },
    domain: {  // 图片域名
      type: String,
      twoWay: true,
      default: 'http://images.***.com'
    },
    imgList: {  // 上传图片列表
      type: Array,
      twoWay: true,
      default: function () {
        return []
      }
    },
    imgWidth: {  // 宽度
      type: [Number, String],
      twoWay: true,
      default: 90
    },
    region: { // 七牛上传区域
      type: String,
      twoWay: true,
      default: 'ECN'
    },
    total: {  // 可上传图片总数
      type: Number,
      twoWay: true,
      default: 0
    },
    test: {  // 预留本地测试
      type: Boolean,
      twoWay: true,
      default: false
    }
  }

  methods = {
    upLoad () {
      var that = this
      // 初始化
      var options = {
        region: that.region, // 华东区
        uptokenURL: that.uptokenURL,
        domain: that.domain,
        shouldUseQiniuFileName: false
      }
      qiniuUploader.init(options)
      // 选择图片
      wx.chooseImage({
        count: 1,
        success: function (res) {
          var filePath = res.tempFilePaths[0]
          // 交给七牛上传
          wx.showLoading({
            mask: true
          })
          if (that.test) {
            wx.hideLoading()
            that.$emit('refresh-img-list', filePath, that.test)
          } else {
            qiniuUploader.upload(filePath, (res) => {
              wx.hideLoading()
              // 上传成功回调
              that.$emit('refresh-img-list', res)
            }, (error) => {
              console.log('error: ' + error)
            })
          }
        }
      })
    }
  }

  data = {
    count: 0
  }

  watch = {
    imgList (newValue, oldValue) {
      this.count = newValue.length
      this.$apply()
    }
  }

  onLoad () {
    this.count = this.imgList.length
    console.log(this.imgList, this.imgList.length, this.count)
    this.$apply()
  }
}
</script>
