<style lang="less" src="./less/index.less"></style>
<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/radio',
      'pages/actionsheet',
      'pages/button',
      'pages/cell',
      'pages/checkbox',
      'pages/grid',
      'pages/icon',
      'pages/layout',
      'pages/noticebar',
      'pages/loadmore',
      'pages/panel',
      'pages/popup',
      'pages/select',
      'pages/tab',
      'pages/tag',
      'pages/uploader',
      'pages/stepper',
      'pages/dialog',
      'pages/toast',
      'pages/toptips',
      'pages/switch',
      'pages/input',
      'pages/searchbar'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
