@circle: 25px;
.slider-container {
  display: flex;
  align-items: center;
  padding: 10px 10px 10px 20px;
  .slider-stick__wrap {
    position: relative;
    flex: 1;
    height: @circle;
    .slider-stick  {
      position: absolute;
      top: @circle/2;
      left: 0;
      height: 2px;
    }
    .slider-stick__unselected {
      width: 100%;
      background-color: #ccc;
    }
    .slider-stick__selected {
      background-color: #4b0;
    }
    .slider-block {
      position: absolute;
      top: 0;
      left: 0;
      width: @circle;
      height: @circle;
      border-radius: 100%;
      background-color: #fff;
      box-shadow:0 0 2px 0 #999;
      box-sizing: border-box;
    }
  }
  .slider-value {
    width: 62px;
    text-align:right;
  }
}
