<view class="checkbox-container custom-class checkbox-{{ position }}" catchtap="onTap">
  <view class="checkbox-panel checkbox-{{ type }} {{ checked ? 'checked custom-active' : '' }} {{ disabled ? 'disabled' : '' }}">
    <view class="center-content">
      <k-icon wx:if="{{ type === 'circle' }}" custom-class="custom-icon" name="success"/>
      <view class="cube-check"></view>
    </view>
  </view>
  <view class="checkbox-label__container" wx:if="{{ label }}">{{ label }}</view>
</view>